{
	"name": "akashic",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"db:migration:new": "supabase migration new",
		"db:migration:up": "supabase migration up",
		"db:migration:down": "supabase migration down",
		"db:push": "supabase db push",
		"db:reset": "supabase db reset",
		"seed:books": "ts-node scripts/seed-books.ts",
		"download:covers": "ts-node scripts/download-covers.ts"
	},
	"dependencies": {
		"@apollo/client": "^3.13.4",
		"@apollo/experimental-nextjs-app-support": "^0.11.11",
		"@apollo/server": "^4.11.3",
		"@as-integrations/next": "^3.2.0",
		"@auth/supabase-adapter": "latest",
		"@chakra-ui/icons": "^2.2.4",
		"@chakra-ui/next-js": "^2.4.2",
		"@chakra-ui/react": "^2.10.6",
		"@emotion/react": "^11.14.0",
		"@emotion/server": "^11.10.0",
		"@emotion/styled": "^11.14.0",
		"@hookform/resolvers": "^4.1.3",
		"@prisma/client": "^6.5.0",
		"@supabase/auth-helpers-nextjs": "^0.10.0",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "latest",
		"@tanstack/react-query": "^5.66.9",
		"@tanstack/react-query-devtools": "^5.66.9",
		"axios": "^1.8.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"framer-motion": "^12.5.0",
		"graphql": "^16.10.0",
		"graphql-tag": "^2.12.6",
		"graphql-yoga": "^5.13.2",
		"isomorphic-dompurify": "^2.22.0",
		"next": "^15.2.4",
		"next-auth": "^4.24.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-icons": "^5.5.0",
		"sequelize": "^6.37.5",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.7",
		"supabase": "^2.12.1",
		"typescript": "^5"
	}
}
